# MongoDB
MONGODB_URL=
DATABASE_NAME=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_MAX_POOL_SIZE=50
MONGODB_MIN_POOL_SIZE=5
MONGODB_CONNECT_TIMEOUT_MS=3000
MONGODB_SERVER_SELECTION_TIMEOUT_MS=3000
MONGODB_SOCKET_TIMEOUT_MS=20000
MONGODB_RETRY_WRITES=true
MONGODB_RETRY_READS=true

# Minio
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_SECURE=false
MINIO_DOCUMENTS_BUCKET=documents

# Qdrant
QDRANT_HOST=localhost
QDRANT_PORT=
QDRANT_PREFER_GRPC=false
QDRANT_REQUEST_TIMEOUT=5.0
QDRANT_COLLECTION_collection1_VECTOR_SIZE=768
QDRANT_COLLECTION_collection1_DISTANCE=COSINE
QDRANT_COLLECTION_collection2_VECTOR_SIZE=768
QDRANT_COLLECTION_collection2_DISTANCE=EUCLID

# LLM
OPENROUTER_API_KEY=
OPENROUTER_BASE_URL=